/*Обработка текста

char 1Б ASCII

wchar_t 2Б

US-ASCII (7 бит)
ISO - Latin - 1 (8 бит)
UTF - (8 бит) для www
Win1251


типы данных:
char
char16t
char32t
wchar_t

"abcd" 
'\0' - помечает конец строки

char* str = "..."

в с++ basic_string<T> 

1. basic_string - "vector"
2. std::get_line()
3. stoX() - конвертация
4. c_str()
5. data() 
6. substr() - находит первое вхождение подстроки

using string = basic_string<char> 

Интернационализация (i18n)
Локализация (l10n)
Фасеты (fasets):
    - порядок символов
    - кодировка
    - часовой пояс
    - валюта
    - единицы измерения
    
[язык_зона.код @ modifiers] 
ru_RU.1251  

в си
setlocal ()cin; ;
c++
<locale>

cout; 

Задача: дан текст, надо найти фрагмент(ы), удовлетворяющий(ие) некоторому паттерну (некоторому выражению)


Регулярные выражения:
. - один любой символ
[] -  
* - 0 и более повторов
+ - 1 и более символов
? - есть или нет
|
^ что угодно кроме \ новая строка
$ - 


\[ \] \( \) \$

\d - одна цифра

[:alpha:] - один символ
w - буква/цифра/подчеркивание
*/