/*
Потоки ввода - вывода
keyboard
HDD
net  -> Input (istream) -> prog -> output (outstream) -> terminal/net/file/prog/HDD
prog

using ostream = basic_ostream <char>;

std::istream  std::cin;
std::ostream

cout // вывод
cerr //вывод ошибок
clog // отладочкая информация

У потоков есть состояния

goodbit  //ок
eofbit // достигли eof
failbit //возникла некритическая ошибка
badbit // критическая ошибка

good()
eof()
fail()
bad() - функции члены сообщающие состояние

clear() - все сбрасывает

с потоками можно работать с помощью иттераторов


файл -поименнованная последовательность байтов, лежащих где-то; нужны для постоянного хранения

файлы можно
читать
писать
открывать
закрывать
удалять
создавать
open/close
read/write
create/delete
update

атрибуты - право доступа/время создания
время создания/изменения/ последнее модификация

stat 1.cpp - узнаем инфу о файле

файловая система ext4 - в линуксе
говорит как организованы файлы на файловом носителе (минимальный размер блока, адресное пространство, )

чаще всего организовано в виде дерева (директории и путь к ним)


есть относительный и абсолютный пути - C:\Documents\progra.cpp
журналирование - если что-то пойдет не так оаоаоаоаоаоаоаоа


NTES(FAT)

мета - сверх/над


*/